{
    "$schema": "https://json.schemastore.org/tsconfig",
    "extends": "@tsconfig/node14/tsconfig.json",
    "display": "Node 14",

    "compilerOptions": {
        "lib": ["esnext"],
        "module": "commonjs",
        "target": "es2020",

        "strict": true,
        "esModuleInterop": true,
        "skipLibCheck": true,
        "forceConsistentCasingInFileNames": true
    }
}